<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Chop Slider 3</title>
        <link rel="stylesheet" href="http://kaonbeer.com/modules/Banners/views/css/idangerous.chopslider-3.4.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://kaonbeer.com/modules/Banners/views/js/idangerous.chopslider-3.4.min.js"></script>
        <script>
            $(document).ready(function () {
                var cs3 = $('.cs3').cs3({
                    pagination: {
                        container: '.cs3 .cs3-pagination'
                    },
                    navigation: {
                        next: '.cs3 .cs3-slide-next',
                        prev: '.cs3 .cs3-slide-prev'
                    },
                    effects: 'bricks'
                });
                $('input[name="effect"]').change(function (e) {
                    cs3.params.effects = $(this).val();
                    cs3.calcEffects();
                });
            });
        </script>
        <style>
            .cs3 {
                width: 600px;
                height: 300px;
                margin: 0 auto 100px;
            }
            .wrapper {
                width: 800px;
                margin: 0 auto;
            }
            h1 {
                margin: 50px 0 10px 0px;
                text-align: center
            }
            ul {
                float: left;
                list-style: none;
                margin: 0 10px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 100px;
            }
            li {
                margin-bottom:3px;
            }
            label {
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Effects Library</h1>
            <div class="cs3-wrap cs3-skin-no">
                <div class="cs3">
                    <div class="cs3-slide"><img src="http://placehold.it/300x150" ></div>
                    <div class="cs3-slide"><img src="http://placehold.it/300x200" ></div>
                    <div class="cs3-slide"><img src="http://placehold.it/300x100" ></div>
                    <div class="cs3-slide"><img src="http://placehold.it/300x120" ></div>
                    <div class="cs3-slide-prev"></div>
                    <div class="cs3-slide-next"></div>
                    <div class="cs3-pagination-wrap">
                        <div class="cs3-pagination"></div>
                    </div>
                </div>
            </div>
            <ul class="cs-effects" id="cs-e-flat">
                <li class="cs-effects-title">Flat Effects</li>
                <li>
                    <label>
                        <input type="radio"  checked  name="effect" value="bricks" />
                        Bricks</label>
                </li>
                <li>
                    <label>
                        <input type="radio"  name="effect" value="blinds_h" />
                        Horizontal Blinds</label>
                </li>
                <li>
                    <label>
                        <input type="radio"  name="effect" value="blinds_v" />
                        Vertical Blinds</label>
                </li>
                <li>
                    <label>
                        <input type="radio"  name="effect" value="zip" />
                        Zip</label>
                </li>
                <li>
                    <label>
                        <input type="radio"  name="effect" value="fade" />
                        Fade</label>
                </li>
            </ul>
            <ul class="cs-effects" id="cs-e-2d">
                <li class="cs-effects-title">2D Effects</li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="reveal" />
                        Reveal</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="smear" />
                        Smear</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="slide_h" />
                        Horizontal Slide</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="slide_v" />
                        Vertical Slide</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="zip_h" />
                        Horizontal Zip</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="zip_v" />
                        Vertical Zip</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="gravity" />
                        Gravity</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="bulb" />
                        Bulb</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="morpher" />
                        Morpher</label>
                </li>

            </ul>
            <ul class="cs-effects" id="cs-e-3d">
                <li class="cs-effects-title">3D Effects</li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="turn" />
                        Turn</label>
                </li>

                <li>
                    <label>
                        <input type="radio" name="effect" value="panels_h" />
                        Horizontal Panels</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="panels_v" />
                        Vertical Panels</label>
                </li>

                <li>
                    <label>
                        <input type="radio" name="effect" value="polaroid" />
                        Polaroid</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="bricks3d" />
                        3D Bricks</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="tiles3d" />
                        3D Tiles</label>
                </li>



                <li>
                    <label>
                        <input type="radio" name="effect" value="flip_h_single" />
                        Horizontal Single-flip</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="flip_h_multi" />
                        Horizontal Multi-flip</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="flip_v_single" />
                        Vertical Single-flip</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="flip_v_multi" />
                        Vertical Multi-flip</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="flip_random" />
                        Random Flip</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="blocks_v_1" />
                        Vertical Blocks 1</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="blocks_v_2" />
                        Vertical Blocks 2</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="blocks_v_3" />
                        Vertical Blocks 3</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="blocks_v_4" />
                        Vertical Blocks 4</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="blocks_v_5" />
                        Vertical Blocks 5</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="blocks_v_6" />
                        Vertical Blocks 6</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="blocks_v_7" />
                        Vertical Blocks 7</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="blocks_h_1" />
                        Horizontal Blocks 1</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="blocks_h_2" />
                        Horizontal Blocks 2</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="blocks_h_3" />
                        Horizontal Blocks 3</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="cube" />
                        Cube</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="paper_h" />
                        Horizontal Paper</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="paper_v" />
                        Vertical Paper</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="galaxy" />
                        Galaxy</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="explosion" />
                        Explosion</label>
                </li>
            </ul>
            <ul class="cs-effects" id="cs-e-canvas">
                <li class="cs-effects-title">Canvas Effects</li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="circle_reveal" />
                        Reveal Cricle</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="lines" />
                        Lines</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="aquarium" />
                        Aquarium</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="razor" />
                        Razor</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="burn" />
                        Color Burn</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="melt" />
                        Melt</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="roll" />
                        Rollover</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="puzzles" />
                        Puzzles</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="diamonds" />
                        Diamonds</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="circles" />
                        Circles</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="brush" />
                        Paint Brush</label>
                </li>
                <li>
                    <label>
                        <input type="radio" name="effect" value="typewriter" />
                        Typewriter</label>
                </li>
            </ul>
            <div style="clear:both"></div>
        </div>
    </body>
</html>