<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Birra Kaon - Birra juaj</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/menu.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/superslides.css" rel="stylesheet" type="text/css">
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">


        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.animate-enhanced.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/easing.js" type="text/javascript"></script>
        <script src="js/scrolling-nav.js" type="text/javascript"></script>

    </head>


    <body>

        <div id="header">

            <!--Slider-->
            <div id="slides">
                <ul class="slides-container">
                    <li>
                        <img src="images/slider/13.jpg" alt="">
                        <div class="container"></div>
                    </li>
                    <li>
                        <img src="images/slider/19.jpg" alt="">
                        <div class="container"></div>
                    </li>
                    <li>
                        <img src="images/slider/31.jpg" alt="">
                        <div class="container"></div>
                    </li>
                    <li>
                        <img src="images/slider/33.jpg" alt="">
                        <div class="container"></div>
                    </li>
                    <li>
                        <img src="images/slider/37.jpg" alt="">
                        <div class="container"></div>
                    </li>

                </ul>
            </div>

            <script>
                $('#slides').superslides({
                    hashchange: false,
                    animation: 'fade',
                    animation_easing: 'easing',
                    animation_speed: 'slow',
                    play: 8000
                });
            </script>

            <!--Scroll Down-->
            <a class="page-scroll scroll-arrow hidden-xs hidden-sm" href="#pos-ctop" data-scroll="true" data-id="#pos-ctop">
                <i class="fa fa-angle-down"></i>
            </a>

            <!--Menu + Logo-->
            <header id="main-header" class="navbar-fixed-top animated">
                <div class="navbar navbar-fat navbar-clean"> 
                    <div class="container-fluid"> 
                        <div class="navbar-header"> 
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar b1"></span> 
                                <span class="icon-bar b2"></span> 
                                <span class="icon-bar b3"></span> 
                            </button> 
                            <a class="navbar-brand" href="#"><img class="img-responsive" src="images/logo-kaon.png"></a> 
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul id="main-nav" class="nav navbar-nav navbar-right">
                                <li><a href="#"><span>Home</span></a></li>
                                <li><a href="#"><span>Rreth Nesh</span></a></li>
                                <li><a href="#"><span>Procesi Prodhimit</span></a></li>

                                <li><a href="#"><span>Evente</span></a></li>

                                <li><a href="#"><span>Galeria</span></a></li>
                            </ul>
                        </div> 
                    </div> 
                </div> 
            </header>
        </div>

        <!-- Body Section -->
        <div id="content">

            <!-- Top Body -->
            <div id="pos-ctop" class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="about">
                                <div class="col-top" >
                                    <div class="row">
                                        <div class="col-md-4 col-md-offset-4">
                                            <img src="images/kaon-introduction.png" style="width: 100%">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h3>Mirësevini </h3>
                                            <hr class="hr-header">
                                            <p>Birra Kaon ka qëllimin të krijojë një birrë unike, 
                                                Lager per ta bërë të dashur për masën,duke ruajtur një angazhim të palëkundur në qëndrueshmërinë e cilësisë, etikën e biznesit, 
                                                dhe artin e prodhimit të birrës.
                                            </p>
                                            <div class="read-more-btn">
                                                <a class="btn btn-danger btn-lg" href="">Me shume</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 1  -->
            <div id="pos-section-1" class="">
                <div class="dark-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="services col-top">


                                    <!-- start content_slider -->
                                    <div class="owl-carousel wow fadeInDown animated" data-wow-delay=".5s" id="kaon_carousel">
                                        <div class="item-bottom">
                                            <div class="item-right">
                                                <div class="services wow fadeIn animated" data-wow-delay=".5s">
                                                    <h1>Procesi Prodhimit</h1>
                                                    <hr class="hr-header">
                                                </div>
                                                <p>Kësaj fabrike iu dha emri KAON. Një zgjedhje kjo jo rastesore. 
                                                    KAON, tribu ilire, mijëvjeçari i parë para Krishtit, e lokalizuar ne jug te Shqipërisë së sotme, 
                                                    nga vjen dhe origjina e themeluesve te saj, të njohur ndër të tjera edhe për aftësinë e prodhimit te birrës dhe shijimit te saj.

                                                </p>
                                                <div class="read-more-btn">
                                                    <a class="btn btn-default btn-lg" href="">Me shume</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item-bottom">
                                            <div class="item-right">
                                                <div class="services wow fadeIn animated" data-wow-delay=".5s">
                                                    <h1>Evente</h1>
                                                    <hr class="hr-header">
                                                </div>
                                                <p>Ndihemi krenarë se me kalimin e viteve ne jemi rritur pa kompromentuar angazhimin tonë për etikën e biznesit. 
                                                    Në një industri të sotme të njohur për një konkurrencë të fuqishme,ne kemi përqafuar frymën e bashkëpunimit, 
                                                    integritetin dhe cilësinë si shenjat dalluese të biznesit tonë
                                                </p> 
                                                <div class="read-more-btn">
                                                    <a class="btn btn-default btn-lg" href="">Me shume</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item-bottom">
                                            <div class="item-right">
                                                <div class="services wow fadeIn animated" data-wow-delay=".5s">
                                                    <h1>Galeria</h1>
                                                    <hr class="hr-header">
                                                </div>
                                                <p>Ne besojmë se ndërtimi i një biznesi të fortë do të thotë të qenit një komponentë vital në jetën ekonomike, 
                                                    shoqërore, dhe mjedisore të komunitetit.

                                                </p>
                                                <div class="read-more-btn">
                                                    <a class="btn btn-default btn-lg" href="">Me shume</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Middle Body -->
            <div id="pos-cmiddle" class="container-fluid">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="body-container">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Section 2 -->
            <div id="pos-section-2" class="container-fluid">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="events">
                                <div class="col-top">
                                    <h3>Eventet e fundit </h3>
                                    <hr class="hr-header">
                                    <div class="lastnews">
                                        <div class="carousel slide" id="newsCarousel">
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <ul class="thumbnails">
                                                        <div class="row">


                                                            <li class="col-md-4">
                                                                <div class="fff">
                                                                    <div class="thumbnail">
                                                                        <a class="hover-img" href="#">
                                                                            <img alt="" src="http://tiranaxxl.com/wp-content/uploads/2012/07/birra-kaon-.jpeg">
                                                                            <i class="fa fa-link box-icon-big round hover-icon"></i>
                                                                        </a>
                                                                    </div>
                                                                    <div class="caption">
                                                                        <div class="content">
                                                                            <h4>Birra Kaon - Titulli 1</h4>

                                                                            <p>Birra Kaon ka qëllimin të krijojë një birrë unike, 
                                                                                Lager per ta bërë të dashur për masën,duke ruajtur një angazhim të palëkundur në qëndrueshmërinë e cilësisë, etikën e biznesit, 
                                                                                dhe artin e prodhimit të birrës...</p>
                                                                        </div>
                                                                        <div class="button_align">
                                                                            <a class="btn btn-sm btn-danger" href="#">Me shume</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>

                                                            <li class="col-md-4">
                                                                <div class="fff">
                                                                    <div class="thumbnail">
                                                                        <a class="hover-img" href="#">
                                                                            <img alt="" src="http://tiranaxxl.com/wp-content/uploads/2012/07/birra-kaon-.jpeg">
                                                                            <i class="fa fa-link box-icon-big round hover-icon"></i>
                                                                        </a>
                                                                    </div>
                                                                    <div class="caption">
                                                                        <div class="content">
                                                                            <h4>Birra Kaon - Titulli 2</h4>

                                                                            <p>Birra Kaon ka qëllimin të krijojë një birrë unike, 
                                                                                Lager per ta bërë të dashur për masën,duke ruajtur një angazhim të palëkundur në qëndrueshmërinë e cilësisë, etikën e biznesit, 
                                                                                dhe artin e prodhimit të birrës...</p>
                                                                        </div>
                                                                        <div class="button_align">
                                                                            <a class="btn btn-sm btn-danger" href="#">Me shume</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>

                                                            <li class="col-md-4">
                                                                <div class="fff">
                                                                    <div class="thumbnail">
                                                                        <a class="hover-img" href="#">
                                                                            <img alt="" src="http://tiranaxxl.com/wp-content/uploads/2012/07/birra-kaon-.jpeg">
                                                                            <i class="fa fa-link box-icon-big round hover-icon"></i>
                                                                        </a>
                                                                    </div>
                                                                    <div class="caption">
                                                                        <div class="content">
                                                                            <h4>Birra Kaon - Titulli 3</h4>

                                                                            <p>Birra Kaon ka qëllimin të krijojë një birrë unike, 
                                                                                Lager per ta bërë të dashur për masën,duke ruajtur një angazhim të palëkundur në qëndrueshmërinë e cilësisë, etikën e biznesit, 
                                                                                dhe artin e prodhimit të birrës...</p>
                                                                        </div>
                                                                        <div class="button_align">
                                                                            <a class="btn btn-sm btn-danger" href="#">Me shume</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </div>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bottom Body -->
            <div id="pos-cbottom" class="contanier-fluid">

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="partners">
                                <div class="col-top">
                                    <h3>Partnerët </h3>
                                    <hr class="hr-header">
                                    <div class="gallery-carousel">
                                        <div id="owl-partners" class="owl-carousel text-center">
                                            <div class="item">
                                                <img class="lazyOwl" src="images/partners/partner-1.png" alt="Partners">
                                            </div>
                                            <div class="item">
                                                <img class="lazyOwl" src="images/partners/partner-2.png" alt="Partners">
                                            </div>
                                            <div class="item">
                                                <img class="lazyOwl" src="images/partners/partner-3.png" alt="Partners">
                                            </div>
                                            <div class="item">
                                                <img class="lazyOwl" src="images/partners/partner-4.png" alt="Partners">
                                            </div>
                                            <div class="item">
                                                <img class="lazyOwl" src="images/partners/partner-5.png" alt="Partners">
                                            </div>
                                            <div class="item">
                                                <img class="lazyOwl" src="images/partners/partner-6.png" alt="Partners">
                                            </div>
                                            <div class="item">
                                                <img class="lazyOwl" src="images/partners/partner-7.png" alt="Partners">
                                            </div>
                                            <div class="item">
                                                <img class="lazyOwl" src="images/partners/partner-8.png" alt="Partners">
                                            </div>
                                            <div class="item">
                                                <img class="lazyOwl" src="images/partners/partner-9.png" alt="Partners">
                                            </div>
                                            <div class="item">
                                                <img class="lazyOwl" src="images/partners/partner-10.png" alt="Partners">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer Section -->
        <div id="footer">

            <!-- Top Footer -->
            <div id="pos-ftop" class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                        </div>
                    </div>
                </div>
            </div>

            <!-- Middle Footer -->
            <div id="pos-fmiddle" class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


                            <div class="row">
                                <div class="col-md-6 col-sm-12 right-border">
                                    <div class="footer-about">
                                        <h2 class="footer-title">Birra KAON</h2>
                                        <p>Birra Kaon ka qëllimin të krijojë një birrë unike, Lager per ta bërë të dashur për masën,duke ruajtur një angazhim të palëkundur në qëndrueshmërinë e cilësisë, etikën e biznesit, dhe artin e prodhimit të birrës.</p>
                                    </div>

                                </div>
                                <div class="col-md-3 col-sm-12">

                                    <div class="contact-info">
                                        <h2 class="footer-title">Kontakt</h2>
                                        <div class="single">
                                            <i class="fa fa-map-marker"></i>
                                            <p>Rr.Asim Vokshi - Zogu i Zi<br>Tirane - Albania</p>
                                        </div>
                                        <div class="single">
                                            <i class="fa fa-phone"></i>
                                            <p>+355 69 12 34 567</p>
                                        </div>

                                        <div class="single">
                                            <i class="fa fa-envelope"></i>
                                            <p>info@birrakaon.com</p>
                                        </div>

                                    </div>

                                    <div class="clearfix"></div>

                                </div>
                                <div class="col-md-3 col-sm-12">

                                    <div class="contact-info">
                                        <h2 class="footer-title">Na Ndiqni</h2>

                                        <div class="social-icon">
                                            <ul class="list-inline">
                                                <li><a href="https://www.facebook.com/birra.kaon.5" title=""><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>


                                    <div class="clearfix"></div>

                                </div></div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- Bootom Footer -->
            <div id="pos-fbottom" class="contanier-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-sm-10 col-xs-12 copyright">
                            <div class="copyright ">
                                <p>Copyrights © 2016 <a href="#" title="">Birra KAON</a></p>

                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12 logo">
                            <span class="poweredby">
                                <a href="www.weweb.al" target="_blank">
                                    <img src="images/WeWeb-PoweredBy.png" alt="">
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script>
            /***** Kaon Owl Carousel *****/
            $(document).ready(function () {
                $("#kaon_carousel").owlCarousel({
                    items: 1,
                    lazyLoad: true,
                    navigation: true,
                    navigationText: true,
                    pagination: false,
                    autoPlay: 10000,
                    singleItem: true

                });
            });

            /***** Partners Owl Carousel *****/
            $(document).ready(function () {
                $("#owl-partners").owlCarousel({
                    items: 5,
                    lazyLoad: true,
                    autoPlay: true,
                    pagination: false,
                });
            });


            /***** Header Menu Fixed *****/
            var cbpAnimatedHeader = (function () {

                var docElem = document.documentElement,
                        header = $('#main-header');
                didScroll = false,
                        changeHeaderOn = 10;

                function init() {
                    window.addEventListener('scroll', function (event) {
                        if (!didScroll) {
                            didScroll = true;
                            setTimeout(scrollPage, 10);
                        }
                    }, false);
                }

                function scrollPage() {
                    var sy = scrollY();
                    if (sy >= changeHeaderOn) {
                        header.addClass('navbar-shrink');
                        header.addClass('slideInDown');
                    } else if (sy == 0) {
                        header.removeClass('navbar-shrink');
                        header.removeClass('slideInDown');
                    }
                    didScroll = false;
                }

                function scrollY() {
                    return window.pageYOffset || docElem.scrollTop;
                }

                init();

            })();



            //************ Scroll ToTop **********//
            $(document).ready(function () {
                $('body').append('<div id="toTop" class="btn btn-info"><span class="fa fa-chevron-up"></span></div>');
                $(window).scroll(function () {
                    if ($(this).scrollTop() != 0) {
                        $('#toTop').fadeIn();
                    } else {
                        $('#toTop').fadeOut();
                    }
                });
                $('#toTop').click(function () {
                    $("html, body").animate({scrollTop: 0}, 600);
                    return false;
                });
            });
        </script>
    </body>
</html>


