<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home Page - Hermes Nikaj</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/animate.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="css/menu.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/superslides.css" rel="stylesheet" type="text/css">

        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery.animate-enhanced.min.js" type="text/javascript"></script>
        <script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
        <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>

    </head>


    <body>

        <div id="header">

            <!--Slider-->
            <div id="slides">
                <ul class="slides-container">
                    <li>
                        <img src="http://www.telegrafi.com/wp-content/uploads/2016/05/HermesNikaj-1-1200x630.jpg" alt="">
                        <div class="container"></div>
                    </li>
                    <li>
                        <img src="https://i.ytimg.com/vi/MA5mO4rHi4Y/maxresdefault.jpg" alt="">
                        <div class="container"></div>
                    </li>
                    <li>
                        <img src="http://news.arkiva.de/wp-content/uploads/2016/05/hermes.jpg" alt="">
                        <div class="container"></div>
                    </li>
                </ul>
            </div>
            <script>
                $('#slides').superslides({
                    hashchange: false,
                    animation: 'fade',
                    animation_easing: 'easing',
                    animation_speed: 'slow',
                    play: 8000
                });
            </script>

            <div class="container-fluid">
                <div class="row">

                    <!--Menu Toggle-->
                    <a href="#" id="showLeft"> <span class="navClosed"></span> </a>

                    <!--Small Logo-->
                    <div id="brand" class="">
                        <img class="img-responsive" src="images/small-logo.png" alt="">
                    </div>

                    <!--Sidebar-->
                    <div id="sidebar" class="col-md-3" style="">

                        <!--Menu-->
                        <div class="menu">
                            <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                                <div class="logo">
                                    <img class="img-responsive" src="images/logo.png" alt="">
                                </div>
                                <ul class="sidebar-nav">
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="single.html">Hermes</a></li>
                                    <li><a href="#">Galeria</a></li>
                                    <li><a href="#">Rreth Meje</a></li>
                                    <li><a href="#">Programi TV</a></li>
                                    <li><a href="#">Libri Im</a></li>
                                    <li><a href="#">Qendra Estetike</a></li>
                                </ul>
                            </nav>
                            <a href="//www.bluehat.al" id="poweredby" target="_blank"> <img src="images/poweredbybh.png"></a>
                        </div>






                    </div>

                    <!--Social-->
                    <div id="social" class=" float-right">
                        <a href="https://www.facebook.com/hermes.nikaj"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/hermesnikaj"><i class="fa fa-instagram"></i></a>
                    </div>



                </div>
            </div>
        </div>

        <div id="content">

        </div>

        <div id="footer">

        </div>

        <script>
            var menuLeft = document.getElementById('cbp-spmenu-s1'),
                    body = document.body;
            showLeft.onclick = function () {
                classie.toggle(this, 'active');
                classie.toggle(menuLeft, 'cbp-spmenu-open');
                disableOther('showLeft');
            };
            function disableOther(button) {
                if (button !== 'showLeft') {
                    classie.toggle(showLeft, 'disabled');
                }
            }
        </script>
        <script>
            (function ($) {
                // Menu Functions
                $(document).ready(function () {
                    $('#showLeft').click(function (e) {

                        // Set the timeout to the animation length in the CSS.
                        setTimeout(function () {
                            //console.log("timeout set");
                            $('#showLeft > span').toggleClass("navClosed").toggleClass("navOpen");
                        }, 200);
                        e.preventDefault();
                    });
                });
            })(jQuery);
        </script>
    </body>
</html>


